# domain-browser

./: .gitignore  README.md  pom.xml
birdy/: .classpath  .project  build.xml
birdy/src/com/hydro4ge/raphaelgwt/client/: PathBuilder.java  Raphael.java  RaphaelJS.java
birdy/src/com/surftheedge/tesseract/: JSConsole.java  MJava.java  Main.java  SemanticIntrospection.java
birdy/src/com/surftheedge/tesseract/evaluator/: Evaluator.java
birdy/src/com/surftheedge/tesseract/expression/: BlockExpression.java  ClassDeclarationExpression.java  DeclarationExpression.java  DynamicFunctionExpression.java  Expression.java  ExpressionExpression.java  FunctionExpression.java  ImportExpression.java  MacroExpression.java  RegisterWrapFunctionExpression.java  StatementExpression.java  StaticImportExpression.java  WrappableFunctionExpression.java
birdy/src/com/surftheedge/tesseract/expression/functionSignature/: ArgumentSignature.java  FunctionSignature.java
birdy/src/com/surftheedge/tesseract/jsbridge/: EvaluationTransaction.java  TopLevelContext.java
birdy/src/com/surftheedge/tesseract/reader/: Reader.java  SudoParser.java
birdy/src/com/surftheedge/tesseract/reader/chain/: BlockLink.java  ClassDeclarationLink.java  DeclarationLink.java  DynamicFunctionLink.java  ExpressionLink.java  FlowControlLink.java  FunctionLink.java  ImportLink.java  MacroLink.java  ParsingLink.java  RegisterWrapFunctionLink.java  StatementLink.java  StaticImportLink.java  WrappablFunctioneLink.java
birdy/src/com/surftheedge/tesseract/reader/lex/: EndOfFileException.java  LexicalReader.java
birdy/src/com/surftheedge/tesseract/stack/: Stack.java  StackClass.java  StackMethod.java
birdy/src/com/surftheedge/tesseract/strategy/: BlockStrategy.java  ClassDeclarationStrategy.java  Classable.java  DeclarationStrategy.java  DynamicFunctionStrategy.java  ExpressionStrategy.java  FunctionStrategy.java  ImportStrategy.java  MacroStrategy.java  Parallelizable.java  Printable.java  StatementStrategy.java  StaticImportStrategy.java  Strategy.java  WrappableFunctionStrategy.java
birdy/src/com/surftheedge/tesseract/utils/: Boxing.java  DynamicFunctionAllocationManager.java  ExceptionHandler.java  ImportManager.java  InternalRepresentation.java  Loader.java  MacroManager.java  Printer.java  TracingManager.java  WrapperFunctionManager.java
birdy/src/pt/ist/utl/birdy/: Birdy.gwt.xml
birdy/src/pt/ist/utl/birdy/client/: Birdy.java  GreetingService.java  GreetingServiceAsync.java  Icon.java
birdy/src/pt/ist/utl/birdy/client/controls/: BlueprintWindow.java  ConsoleWindow.java  DetailedMenuItem.java  FluxWindow.java  Nugget.java
birdy/src/pt/ist/utl/birdy/client/controls/strategy/: DomainEntityStrategy.java  LimitStrategy.java  Strategy.java  ToTableStrategy.java  WhereStrategy.java
birdy/src/pt/ist/utl/birdy/client/controls/svg/: Circle.java  Color.java  Path.java  PathBuilder.java  Rectangle.java  SVGCanvas.java  SVGComposite.java  SVGShape.java  Text.java
birdy/src/pt/ist/utl/birdy/client/controls/wiring/: CanvasWorkbench.java  InputTerminal.java  Mouse.java  OutputTerminal.java  Point.java  Terminal.java  Wire.java
birdy/src/pt/ist/utl/birdy/client/utils/: Log.java
birdy/src/pt/ist/utl/birdy/server/: GreetingServiceImpl.java  QueryExecutionService.java
birdy/war/: Birdy.html
birdy/war/WEB-INF/: web.xml
birdy/war/birdy/: 1D9B29974FA643E1D086ABD5315054A8.gwt.rpc  21B795493399ADAC285BDF6B6CBE2677.cache.html  4CD541EDC255D9DF2E71513C7FE3A127.cache.html  9A3CFBAE2150FDEAE8372C050BF87089.cache.html  B41F3CE58C7B9D9105B3039B951091A5.cache.html  D299BD08868C654A47234D74A9F07325.cache.html  FACD87CDECF3558A0DC1289E9A0DF57A.cache.html  birdy.nocache.js
birdy/war/birdy/sc/skins/EnterpriseBlue/: skin_styles.css
birdy/war/com.hydro4ge.raphaelgwt.RaphaelGWT/: com.hydro4ge.raphaelgwt.RaphaelGWT.nocache.js
birdy/war/resources/: birdy.nocache.js
birdy/war/resources/sc/skins/EnterpriseBlue/: load_skin.js
domain-browser/: .classpath  .project  README.md  pom.xml
domain-browser/src/main/java/module/domainBrowser/domain/: DomainUtils.java
domain-browser/src/main/java/module/domainBrowser/presentationTier/component/: BasicDomainObjectView.java  BasicDomainObjectViewer.java  ConsistencyPredicateView.java  DomainBrowser.java  DomainClassListView.java  DomainClassView.java  DomainObjectView.java  DomainObjectViewer.java  DomainRelationListView.java  DomainRelationListViewer.java  DomainRelationSetViewer.java
domain-browser/src/main/java/module/domainBrowser/presentationTier/component/funStuff/: Quote.java
domain-browser/src/main/java/module/domainBrowser/presentationTier/component/links/: DomainObjectLink.java  RelationLink.java  RoleLink.java
tesseract-shell/: .project  module  pom.xml
tesseract-shell/conf/resources/: TesseractShellResources_pt.properties
tesseract-shell/src/main/java/modules/tesseract/: TesseractContextAction.java  TesseractRuntime.java
tesseract-shell/src/main/java/modules/tesseract/components/: TesseractComponent.java
tesseract-shell/src/modules/tesseract/: TesseractContextAction.java  TesseractRuntime.java
tesseract-shell/src/modules/tesseract/components/: TesseractComponent.java
