<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.ist</groupId>
        <artifactId>bennu-project</artifactId>
        <version>1.1.0</version>
        <relativePath />
    </parent>

    <groupId>pt.ist</groupId>
    <artifactId>domain-browser</artifactId>
    <version>1.6.0</version>
    <packaging>jar</packaging>

    <name>domain-browser</name>

    <properties>
    	<!-- Version-forced libs -->
        <version.pt.ist.fenix.framework>2.2.0</version.pt.ist.fenix.framework>
        <version.pt.ist.ff.maven.plugin>2.2.0</version.pt.ist.ff.maven.plugin>
        <version.fenix.framework>2.2.0</version.fenix.framework>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <organization>
        <name>Instituto Superior Técnico</name>
        <url>www.ist.utl.pt</url>
    </organization>

    <dependencies>
        <!-- PLACE YOUR BENNU PROJECT DEPENDENCIES HERE -->
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>bennu-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>pt.ist</groupId>
            <artifactId>bennu-vaadin</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
   			<groupId>org.vaadin.addons</groupId>
   			<artifactId>pagedtable</artifactId>
   			<version>0.6.3</version>
		</dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>fenix-ashes-maven-repository</id>
            <url>https://fenix-ashes.ist.utl.pt/nexus/content/groups/fenix-ashes-maven-repository</url>
        </repository>
		<repository>
   			<id>vaadin-addons</id>
   			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
    </repositories>

</project>
